#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://db.hzkxzoszlmnrdtgyszzx.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tNpHPebvXMIIWlAG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true