spring.datasource.url=jdbc:postgresql://localhost:5432/ChameleonApp 
spring.datasource.username=postgres
spring.datasource.password=Admin=777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

/*hay que cambiar el puerto de conexion 
en la primera linea para que se conecte con supabase
en las demas lineas poner los datos de usuario y password 
en la linea 4 agregar = spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
*/
