spring.datasource.url=jdbc:postgresql://localhost:5432/ChameleonApp
spring.datasource.username=postgres
spring.datasource.password=Admin=777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
